{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LCFilaFeatures": {
    "Scheduling": {
      "EnabledFor": [
        {
          "Name": "AlwaysOn"
        }
      ]
    },
    "Feature2": {
      "EnabledFor": []
    }
  },
  "AllowedHosts": "*"
}
